PCPartPicker Part List: https://pcpartpicker.com/list/Q2GvFG

CPU: AMD Ryzen 5 3600X 3.8 GHz 6-Core Processor  ($199.99 @ Amazon) 
CPU Cooler: Cooler Master MasterLiquid ML240L RGB 66.7 CFM Liquid CPU Cooler  ($60.67 @ Amazon) 
Motherboard: MSI B450 TOMAHAWK MAX ATX AM4 Motherboard  ($114.99 @ Best Buy) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory  ($74.98 @ Amazon) 
Storage: Samsung 970 Evo 1 TB M.2-2280 NVME Solid State Drive  ($179.99 @ Amazon) 
Video Card: Gigabyte GeForce RTX 2060 6 GB OC Video Card  ($291.99 @ Newegg) 
Case: NZXT H510 ATX Mid Tower Case  ($69.99 @ Best Buy) 
Power Supply: Corsair RM (2019) 750 W 80+ Gold Certified Fully Modular ATX Power Supply  ($124.99 @ Best Buy) 
Total: $1117.59
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-05-20 06:16 EDT-0400