Configure Your PC: https://www.microcenter.com/site/content/custom-pc-builder.aspx?load=76c9979b-6385-4587-91da-7ceae6330c6a
CPU: (1) AMD Ryzen 9 3950X Matisse 3.5GHz 16-Core AM4 Boxed Processor ($669.99 EACH)
Motherboard: (1) Gigabyte X570 Aorus Pro WiFi AMD AM4 ATX Motherboard ($269.99 EACH)
RAM: (1) G.Skill Ripjaws V 32GB (2 x 16GB) DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit F4-3200C16D-32G - Black ($118.99 EACH)
Case: (1) NZXT H510 Tempered Glass ATX Mid-Tower Computer Case - Black ($69.99 EACH)
Power Supply: (1) Corsair RM850 850 Watt 80 Plus Gold ATX Fully Modular Power Supply ($159.99 EACH)
Video Card: (1) EVGA GeForce RTX 2080 Super Black Gaming Dual-Fan 8GB GDDR6 PCIe 3.0 Graphics Card ($719.99 EACH)
2.5" SSD: (3) Samsung 860 EVO 1TB SSD 3-bit MLC V-NAND SATA III 6Gb/s 2.5" Internal Solid State Drive ($149.99 EACH)
M.2 SSD: (1) Samsung 970 EVO+ 1TB SSD V-NAND M.2 2280 PCIe NVMe 3.0 x4 Internal Solid State Drive ($199.99 EACH)
Heatsink: (1) AMD Wraith Max Cooler with RGB LED ($49.99 EACH)
Thermal Compound: (1) Cooler Master High Performance Thermal Paste ($7.99 EACH)
Case Fans: (1) Corsair AF120 White LED Hydraulic Bearing 120mm Case Fan ($19.99 EACH)
Cables and Adapters: (1) Inland PSU Sleeved Cable Extension Kit - Black/ White ($29.99 EACH)
Total: $2,766.86
Generated by Micro Center https://www.microcenter.com (6/19/2020 8:29:35 AM)

