PCPartPicker Part List: https://pcpartpicker.com/list/FqyDyk

CPU: AMD Ryzen 7 3800X 3.9 GHz 8-Core Processor  ($334.98 @ Amazon) 
CPU Cooler: NZXT Kraken X52 Rev 2 73.11 CFM Liquid CPU Cooler  ($149.99 @ Amazon) 
Motherboard: MSI B450 TOMAHAWK MAX ATX AM4 Motherboard  ($114.99 @ Best Buy) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory  ($74.98 @ Amazon) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory  ($74.98 @ Amazon) 
Storage: Samsung 970 Evo 1 TB M.2-2280 NVME Solid State Drive  ($179.99 @ Amazon) 
Case: NZXT H510 ATX Mid Tower Case  ($69.99 @ Best Buy) 
Power Supply: Corsair RMx (2018) 850 W 80+ Gold Certified Fully Modular ATX Power Supply  ($144.99 @ Best Buy) 
Total: $1144.89
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-05-20 06:02 EDT-0400