PCPartPicker Part List: https://pcpartpicker.com/list/FN72L2

CPU: AMD Ryzen 7 3700X 3.6 GHz 8-Core Processor  ($289.99 @ Amazon) 
CPU Cooler: Cooler Master MasterLiquid ML240L RGB 66.7 CFM Liquid CPU Cooler  ($60.67 @ Amazon) 
Motherboard: MSI B450 TOMAHAWK MAX ATX AM4 Motherboard  ($114.99 @ Best Buy) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory  ($74.98 @ Amazon) 
Memory: Corsair Vengeance LPX 16 GB (2 x 8 GB) DDR4-3200 Memory  ($74.98 @ Amazon) 
Storage: Kingston A400 240 GB 2.5" Solid State Drive  ($34.99 @ Amazon) 
Storage: Seagate BarraCuda 4 TB 3.5" 5400RPM Internal Hard Drive  ($94.99 @ Newegg) 
Case: NZXT H510 ATX Mid Tower Case  ($69.99 @ Best Buy) 
Power Supply: Cooler Master MWE Gold 650 W 80+ Gold Certified Fully Modular ATX Power Supply  ($99.99 @ Best Buy) 
Total: $915.57
Prices include shipping, taxes, and discounts when available
Generated by PCPartPicker 2020-05-20 06:12 EDT-0400