Configure Your PC: https://www.microcenter.com/site/content/custom-pc-builder.aspx?load=76c9979b-6385-4587-91da-7ceae6330c6a
CPU: (1) AMD Ryzen 5 3600X Matisse 3.8GHz 6-Core AM4 Boxed Processor with Wraith Spire Cooler ($189.99 EACH)
Motherboard: (1) ASUS B550-F ROG Strix Gaming (WiFi) AMD AM4 ATX Motherboard ($209.99 EACH)
RAM: (1) G.Skill Ripjaws V 32GB (2 x 16GB) DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit F4-3200C16D-32G - Black ($118.99 EACH)
Case: (1) Lian Li 205 Tempered Glass ATX Computer Case - Black ($69.99 EACH)
Power Supply: (1) EVGA SuperNOVA 750 GT 750 Watt 80 Plus Gold ATX Fully Modular Power Supply ($149.99 EACH)
Video Card: (1) EVGA GeForce RTX 2070 SUPER BLACK GAMING Overclocked Dual-Fan 8GB GDDR6 PCIe 3.0 Graphics Card ($519.99 EACH)
2.5" SSD: (1) Samsung 860 EVO 1TB SSD 3-bit MLC V-NAND SATA III 6Gb/s 2.5" Internal Solid State Drive ($149.99 EACH)
M.2 SSD: (1) Samsung 970 EVO 500GB SSD 3-bit MLC NAND M.2 2280 PCIe NVMe 3.0 x4 Internal Solid State Drive ($99.99 EACH)
Thermal Compound: (1) Cooler Master High Performance Thermal Paste ($7.99 EACH)
Total: $1,516.91
Generated by Micro Center https://www.microcenter.com (6/19/2020 7:59:20 AM)

