Configure Your PC: https://www.microcenter.com/site/content/custom-pc-builder.aspx?load=76c9979b-6385-4587-91da-7ceae6330c6a
CPU: (1) AMD Ryzen 7 3700X Matisse 3.6GHz 8-Core AM4 Boxed Processor with Wraith Prism Cooler ($259.99 EACH)
Motherboard: (1) ASUS B550-F ROG Strix Gaming AMD AM4 ATX Motherboard ($189.99 EACH)
RAM: (1) G.Skill Ripjaws V 32GB (2 x 16GB) DDR4-3200 PC4-25600 CL16 Dual Channel Desktop Memory Kit F4-3200C16D-32G - Black ($118.99 EACH)
Case: (1) NZXT H510 Tempered Glass ATX Mid-Tower Computer Case - Black ($69.99 EACH)
Power Supply: (1) EVGA 650BQ 650 Watt 80 Plus Bronze ATX Semi-Modular Power Supply ($99.99 EACH)
2.5" SSD: (3) Samsung 860 EVO 1TB SSD 3-bit MLC V-NAND SATA III 6Gb/s 2.5" Internal Solid State Drive ($149.99 EACH)
Heatsink: (1) AMD Wraith Max Cooler with RGB LED ($49.99 EACH)
Thermal Compound: (1) Cooler Master High Performance Thermal Paste ($7.99 EACH)
Total: $1,246.90
Generated by Micro Center https://www.microcenter.com (6/19/2020 8:16:35 AM)

