# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=0
align=center
full_text=    
#color=#666666


[separator]
background=#5294E2

[memory]
command=~/.config/scripts/memory.sh
label=  
interval=30
background=#0080ff

[separator]
background=#ff7f7f


[bandwidth]
command=~/.config/scripts/bandwidth.sh
LABEL= 龍
#INTERFACE=eth0
interval=persist
markup=pango
background=#CC575D
#background=#414A59
#TREAT_UNKNOWN_AS_UP=0

[separator]
background=#5294E2

[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
USE_ALSA_NAME=1
background=#0080ff
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[separator]
background=#ff7f7f

[ssid]
command=~/.config/scripts/ssid.sh
label=  
INTERFACE=wlo1
interval=60
background=#CC575D

[separator]
background=#5294E2

[battery]
command=~/.config/scripts/battery.pl
interval=30
#LABEL=BAT
LABEL=  
background=#0080ff
#BAT_NUMBER=0

[separator]
background=#ff7f7f

[time]
command=~/.config/scripts/calendar.sh
interval=once
DATEFMT=+%d-%m-%Y
LABEL=   
HEIGHT=180
WIDTH=220
background=#CC575D

[separator]
background=#5294E2

[time]
command=~/.config/scripts/calendar.sh
interval=1
LABEL=  
DATEFMT=+%H:%M
HEIGHT=180
WIDTH=220
background=#0080ff



