# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[SEPARATOR]
separator=true

[mediaplayer]
label=🎶
command=~/.config/scripts/mediplayer.pl
instance=spotify
interval=once
signal=11

[bandwidth]
command=~/.config/scripts/bandwidth.sh
LABEL=🔃 
#INTERFACE=eth0
interval=persist
markup=pango
#TREAT_UNKNOWN_AS_UP=0


[volume]
command=~/.config/scripts/volume.sh
interval=once
signal=10
USE_ALSA_NAME=1
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[ssid]
command=~/.config/scripts/ssid.sh
label=📶
INTERFACE=wlo1
interval=60

[time]
command=~/.config/scripts/calendar.sh
interval=once
DATEFMT=+%d-%m-%Y
LABEL=📆 
HEIGHT=180
WIDTH=220


[time]
command=~/.config/scripts/calendar.sh
interval=1
LABEL=🕕 
DATEFMT=+%H:%M
HEIGHT=180
WIDTH=220

[battery]
command=~/.config/scripts/battery.pl
interval=30
#LABEL=BAT
LABEL=⚡
#BAT_NUMBER=0
